#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'kargersContraction algorithm tets.',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_kargersContraction
            )],
        'documentation' => [qw(
            doc-pgr_kargersContraction
            )]
    },

);

1;
