#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Sequential Vertex Coloring algorithm tests.',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_sequentialVertexColoring
            )],
        'documentation' => [qw(
            doc-pgr_sequentialVertexColoring
            )]
    },

);

1;
