#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'boyerMyrvold planarity algorithm tests.',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_isPlanar
            )],
        'documentation' => [qw(
            doc-pgr_isPlanar
            )]
    },

);

1;
