BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* --q5 */
SELECT * FROM pgr_drivingDistance(
  'SELECT id, source, target, cost, reverse_cost FROM edges',
  11, 3.0);
 seq | start_vid | depth | node | edge | cost | agg_cost
-----+-----------+-------+------+------+------+----------
   1 |        11 |     0 |   11 |   -1 |    0 |        0
   2 |        11 |     1 |    7 |    8 |    1 |        1
   3 |        11 |     1 |   12 |   11 |    1 |        1
   4 |        11 |     1 |   16 |    9 |    1 |        1
   5 |        11 |     2 |    3 |    7 |    1 |        2
   6 |        11 |     2 |    6 |    4 |    1 |        2
   7 |        11 |     2 |    8 |   10 |    1 |        2
   8 |        11 |     2 |   15 |   16 |    1 |        2
   9 |        11 |     2 |   17 |   15 |    1 |        2
  10 |        11 |     3 |    1 |    6 |    1 |        3
  11 |        11 |     3 |    5 |    1 |    1 |        3
  12 |        11 |     3 |    9 |   14 |    1 |        3
  13 |        11 |     3 |   10 |    3 |    1 |        3
(13 rows)

/* --q6 */
SELECT * FROM pgr_drivingDistance(
  'SELECT id, source, target, cost, reverse_cost FROM edges',
  array[11, 16], 3.0, equicost => true);
 seq | start_vid | depth | node | edge | cost | agg_cost
-----+-----------+-------+------+------+------+----------
   1 |        11 |     0 |   11 |   -1 |    0 |        0
   2 |        11 |     1 |    7 |    8 |    1 |        1
   3 |        11 |     1 |   12 |   11 |    1 |        1
   4 |        11 |     2 |    3 |    7 |    1 |        2
   5 |        11 |     2 |    6 |    4 |    1 |        2
   6 |        11 |     2 |    8 |   10 |    1 |        2
   7 |        11 |     3 |    1 |    6 |    1 |        3
   8 |        11 |     3 |    5 |    1 |    1 |        3
   9 |        11 |     3 |    9 |   14 |    1 |        3
  10 |        16 |     0 |   16 |   -1 |    0 |        0
  11 |        16 |     1 |   15 |   16 |    1 |        1
  12 |        16 |     1 |   17 |   15 |    1 |        1
  13 |        16 |     2 |   10 |    3 |    1 |        2
(13 rows)

/* --q10 */
SELECT * FROM pgr_drivingDistance(
  'SELECT id, source, target, cost, reverse_cost FROM edges',
  array[11, 16], 3.0, directed => false);
 seq | start_vid | depth | node | edge | cost | agg_cost
-----+-----------+-------+------+------+------+----------
   1 |        11 |     0 |   11 |   -1 |    0 |        0
   2 |        11 |     1 |    7 |    8 |    1 |        1
   3 |        11 |     1 |   10 |    5 |    1 |        1
   4 |        11 |     1 |   12 |   11 |    1 |        1
   5 |        11 |     1 |   16 |    9 |    1 |        1
   6 |        11 |     2 |    3 |    7 |    1 |        2
   7 |        11 |     2 |    6 |    2 |    1 |        2
   8 |        11 |     2 |    8 |   10 |    1 |        2
   9 |        11 |     2 |   15 |    3 |    1 |        2
  10 |        11 |     2 |   17 |   15 |    1 |        2
  11 |        11 |     3 |    1 |    6 |    1 |        3
  12 |        11 |     3 |    5 |    1 |    1 |        3
  13 |        11 |     3 |    9 |   14 |    1 |        3
  14 |        16 |     0 |   16 |   -1 |    0 |        0
  15 |        16 |     1 |   17 |   15 |    1 |        1
  16 |        16 |     2 |   12 |   13 |    1 |        2
  17 |        16 |     3 |   11 |   11 |    1 |        3
  18 |        16 |     4 |   10 |    5 |    1 |        4
  19 |        16 |     5 |    6 |    2 |    1 |        5
  20 |        16 |     5 |   15 |    3 |    1 |        5
  21 |        16 |     6 |    5 |    1 |    1 |        6
  22 |        16 |     6 |    7 |    4 |    1 |        6
  23 |        16 |     7 |    3 |    7 |    1 |        7
  24 |        16 |     7 |    8 |   10 |    1 |        7
  25 |        16 |     8 |    1 |    6 |    1 |        8
  26 |        16 |     8 |    9 |   14 |    1 |        8
(26 rows)

/* --q15 */
ROLLBACK;
ROLLBACK
