#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Driving Distance test for any versions.',
        'data' => [],
        'tests' => [qw(
            dijksraDD-issue729
            doc-pgr_drivingDistance
            )],
        'documentation' => [qw(
            doc-pgr_drivingDistance
            dijksraDD-issue729
            )]
    },
#    'vpg-vpgis' => {}, # for version specific tests
#    '8-1' => {},       # for pg 8.x and postgis 1.x
#    '9.2-2.1' => {},   # for pg 9.2 and postgis 2.1
);

1;
