BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_hawickCircuits(
    'SELECT id, source, target, cost, reverse_cost FROM edges'
);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------
   1 |       1 |        0 |         1 |       1 |    1 |    6 |    1 |        0
   2 |       1 |        1 |         1 |       1 |    3 |    6 |    1 |        1
   3 |       1 |        2 |         1 |       1 |    1 |   -1 |    0 |        2
   4 |       2 |        0 |         3 |       3 |    3 |    7 |    1 |        0
   5 |       2 |        1 |         3 |       3 |    7 |    4 |    1 |        1
   6 |       2 |        2 |         3 |       3 |    3 |   -1 |    0 |        2
   7 |       3 |        0 |         2 |       2 |    2 |   17 |    1 |        0
   8 |       3 |        1 |         2 |       2 |    4 |   17 |    1 |        1
   9 |       3 |        2 |         2 |       2 |    2 |   -1 |    0 |        2
  10 |       4 |        0 |         5 |       5 |    5 |    1 |    1 |        0
  11 |       4 |        1 |         5 |       5 |    6 |    1 |    1 |        1
  12 |       4 |        2 |         5 |       5 |    5 |   -1 |    0 |        2
  13 |       5 |        0 |         6 |       6 |    6 |    4 |    1 |        0
  14 |       5 |        1 |         6 |       6 |    7 |    4 |    1 |        1
  15 |       5 |        2 |         6 |       6 |    6 |   -1 |    0 |        2
  16 |       6 |        0 |         6 |       6 |    6 |    4 |    1 |        0
  17 |       6 |        1 |         6 |       6 |    7 |   10 |    1 |        1
  18 |       6 |        2 |         6 |       6 |    8 |   12 |    1 |        2
  19 |       6 |        3 |         6 |       6 |   12 |   13 |    1 |        3
  20 |       6 |        4 |         6 |       6 |   17 |   15 |    1 |        4
  21 |       6 |        5 |         6 |       6 |   16 |   16 |    1 |        5
  22 |       6 |        6 |         6 |       6 |   15 |    3 |    1 |        6
  23 |       6 |        7 |         6 |       6 |   10 |    2 |    1 |        7
  24 |       6 |        8 |         6 |       6 |    6 |   -1 |    0 |        8
  25 |       7 |        0 |         6 |       6 |    6 |    4 |    1 |        0
  26 |       7 |        1 |         6 |       6 |    7 |    8 |    1 |        1
  27 |       7 |        2 |         6 |       6 |   11 |   11 |    1 |        2
  28 |       7 |        3 |         6 |       6 |   12 |   13 |    1 |        3
  29 |       7 |        4 |         6 |       6 |   17 |   15 |    1 |        4
  30 |       7 |        5 |         6 |       6 |   16 |   16 |    1 |        5
  31 |       7 |        6 |         6 |       6 |   15 |    3 |    1 |        6
  32 |       7 |        7 |         6 |       6 |   10 |    2 |    1 |        7
  33 |       7 |        8 |         6 |       6 |    6 |   -1 |    0 |        8
  34 |       8 |        0 |         6 |       6 |    6 |    4 |    1 |        0
  35 |       8 |        1 |         6 |       6 |    7 |    8 |    1 |        1
  36 |       8 |        2 |         6 |       6 |   11 |    9 |    1 |        2
  37 |       8 |        3 |         6 |       6 |   16 |   16 |    1 |        3
  38 |       8 |        4 |         6 |       6 |   15 |    3 |    1 |        4
  39 |       8 |        5 |         6 |       6 |   10 |    2 |    1 |        5
  40 |       8 |        6 |         6 |       6 |    6 |   -1 |    0 |        6
  41 |       9 |        0 |         7 |       7 |    7 |   10 |    1 |        0
  42 |       9 |        1 |         7 |       7 |    8 |   10 |    1 |        1
  43 |       9 |        2 |         7 |       7 |    7 |   -1 |    0 |        2
  44 |      10 |        0 |         7 |       7 |    7 |   10 |    1 |        0
  45 |      10 |        1 |         7 |       7 |    8 |   12 |    1 |        1
  46 |      10 |        2 |         7 |       7 |   12 |   13 |    1 |        2
  47 |      10 |        3 |         7 |       7 |   17 |   15 |    1 |        3
  48 |      10 |        4 |         7 |       7 |   16 |    9 |    1 |        4
  49 |      10 |        5 |         7 |       7 |   11 |    8 |    1 |        5
  50 |      10 |        6 |         7 |       7 |    7 |   -1 |    0 |        6
  51 |      11 |        0 |         7 |       7 |    7 |   10 |    1 |        0
  52 |      11 |        1 |         7 |       7 |    8 |   12 |    1 |        1
  53 |      11 |        2 |         7 |       7 |   12 |   13 |    1 |        2
  54 |      11 |        3 |         7 |       7 |   17 |   15 |    1 |        3
  55 |      11 |        4 |         7 |       7 |   16 |   16 |    1 |        4
  56 |      11 |        5 |         7 |       7 |   15 |    3 |    1 |        5
  57 |      11 |        6 |         7 |       7 |   10 |    5 |    1 |        6
  58 |      11 |        7 |         7 |       7 |   11 |    8 |    1 |        7
  59 |      11 |        8 |         7 |       7 |    7 |   -1 |    0 |        8
  60 |      12 |        0 |         7 |       7 |    7 |    8 |    1 |        0
  61 |      12 |        1 |         7 |       7 |   11 |   11 |    1 |        1
  62 |      12 |        2 |         7 |       7 |    7 |   -1 |    0 |        2
  63 |      13 |        0 |         8 |       8 |    8 |   14 |    1 |        0
  64 |      13 |        1 |         8 |       8 |    9 |   14 |    1 |        1
  65 |      13 |        2 |         8 |       8 |    8 |   -1 |    0 |        2
  66 |      14 |        0 |        10 |      10 |   10 |    5 |    1 |        0
  67 |      14 |        1 |        10 |      10 |   11 |   11 |    1 |        1
  68 |      14 |        2 |        10 |      10 |   12 |   13 |    1 |        2
  69 |      14 |        3 |        10 |      10 |   17 |   15 |    1 |        3
  70 |      14 |        4 |        10 |      10 |   16 |   16 |    1 |        4
  71 |      14 |        5 |        10 |      10 |   15 |    3 |    1 |        5
  72 |      14 |        6 |        10 |      10 |   10 |   -1 |    0 |        6
  73 |      15 |        0 |        10 |      10 |   10 |    5 |    1 |        0
  74 |      15 |        1 |        10 |      10 |   11 |    9 |    1 |        1
  75 |      15 |        2 |        10 |      10 |   16 |   16 |    1 |        2
  76 |      15 |        3 |        10 |      10 |   15 |   16 |    1 |        3
  77 |      15 |        4 |        10 |      10 |   10 |   -1 |    0 |        4
  78 |      16 |        0 |        11 |      11 |   11 |   11 |    1 |        0
  79 |      16 |        1 |        11 |      11 |   12 |   13 |    1 |        1
  80 |      16 |        2 |        11 |      11 |   17 |   15 |    1 |        2
  81 |      16 |        3 |        11 |      11 |   16 |    9 |    1 |        3
  82 |      16 |        4 |        11 |      11 |   11 |   -1 |    0 |        4
  83 |      17 |        0 |        11 |      11 |   11 |    9 |    1 |        0
  84 |      17 |        1 |        11 |      11 |   16 |   15 |    1 |        1
  85 |      17 |        2 |        11 |      11 |   11 |   -1 |    0 |        2
  86 |      18 |        0 |        13 |      13 |   13 |   18 |    1 |        0
  87 |      18 |        1 |        13 |      13 |   14 |   18 |    1 |        1
  88 |      18 |        2 |        13 |      13 |   13 |   -1 |    0 |        2
  89 |      19 |        0 |        15 |      15 |   15 |   16 |    1 |        0
  90 |      19 |        1 |        15 |      15 |   16 |   16 |    1 |        1
  91 |      19 |        2 |        15 |      15 |   15 |   -1 |    0 |        2
  92 |      20 |        0 |        16 |      16 |   16 |   15 |    1 |        0
  93 |      20 |        1 |        16 |      16 |   17 |   15 |    1 |        1
  94 |      20 |        2 |        16 |      16 |   16 |   -1 |    0 |        2
(94 rows)

/* -- q2 */
ROLLBACK;
ROLLBACK
