BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_hawickCircuits(
    'SELECT id, source, target, cost, reverse_cost FROM edges'
);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------
   1 |       1 |        0 |         1 |       1 |    1 |    0 |    0 |        0
   2 |       1 |        1 |         1 |       1 |    3 |    0 |    0 |        0
   3 |       1 |        2 |         1 |       1 |    1 |    0 |    0 |        0
   4 |       2 |        0 |         3 |       3 |    3 |    0 |    0 |        0
   5 |       2 |        1 |         3 |       3 |    7 |    0 |    0 |        0
   6 |       2 |        2 |         3 |       3 |    3 |    0 |    0 |        0
   7 |       3 |        0 |         2 |       2 |    2 |    0 |    0 |        0
   8 |       3 |        1 |         2 |       2 |    4 |    0 |    0 |        0
   9 |       3 |        2 |         2 |       2 |    2 |    0 |    0 |        0
  10 |       4 |        0 |         5 |       5 |    5 |    0 |    0 |        0
  11 |       4 |        1 |         5 |       5 |    6 |    0 |    0 |        0
  12 |       4 |        2 |         5 |       5 |    5 |    0 |    0 |        0
  13 |       5 |        0 |         6 |       6 |    6 |    0 |    0 |        0
  14 |       5 |        1 |         6 |       6 |    7 |    0 |    0 |        0
  15 |       5 |        2 |         6 |       6 |    6 |    0 |    0 |        0
  16 |       6 |        0 |         6 |       6 |    6 |    0 |    0 |        0
  17 |       6 |        1 |         6 |       6 |    7 |    0 |    0 |        0
  18 |       6 |        2 |         6 |       6 |    8 |    0 |    0 |        0
  19 |       6 |        3 |         6 |       6 |   12 |    0 |    0 |        0
  20 |       6 |        4 |         6 |       6 |   17 |    0 |    0 |        0
  21 |       6 |        5 |         6 |       6 |   16 |    0 |    0 |        0
  22 |       6 |        6 |         6 |       6 |   15 |    0 |    0 |        0
  23 |       6 |        7 |         6 |       6 |   10 |    0 |    0 |        0
  24 |       6 |        8 |         6 |       6 |    6 |    0 |    0 |        0
  25 |       7 |        0 |         6 |       6 |    6 |    0 |    0 |        0
  26 |       7 |        1 |         6 |       6 |    7 |    0 |    0 |        0
  27 |       7 |        2 |         6 |       6 |   11 |    0 |    0 |        0
  28 |       7 |        3 |         6 |       6 |   12 |    0 |    0 |        0
  29 |       7 |        4 |         6 |       6 |   17 |    0 |    0 |        0
  30 |       7 |        5 |         6 |       6 |   16 |    0 |    0 |        0
  31 |       7 |        6 |         6 |       6 |   15 |    0 |    0 |        0
  32 |       7 |        7 |         6 |       6 |   10 |    0 |    0 |        0
  33 |       7 |        8 |         6 |       6 |    6 |    0 |    0 |        0
  34 |       8 |        0 |         6 |       6 |    6 |    0 |    0 |        0
  35 |       8 |        1 |         6 |       6 |    7 |    0 |    0 |        0
  36 |       8 |        2 |         6 |       6 |   11 |    0 |    0 |        0
  37 |       8 |        3 |         6 |       6 |   16 |    0 |    0 |        0
  38 |       8 |        4 |         6 |       6 |   15 |    0 |    0 |        0
  39 |       8 |        5 |         6 |       6 |   10 |    0 |    0 |        0
  40 |       8 |        6 |         6 |       6 |    6 |    0 |    0 |        0
  41 |       9 |        0 |         7 |       7 |    7 |    0 |    0 |        0
  42 |       9 |        1 |         7 |       7 |    8 |    0 |    0 |        0
  43 |       9 |        2 |         7 |       7 |    7 |    0 |    0 |        0
  44 |      10 |        0 |         7 |       7 |    7 |    0 |    0 |        0
  45 |      10 |        1 |         7 |       7 |    8 |    0 |    0 |        0
  46 |      10 |        2 |         7 |       7 |   12 |    0 |    0 |        0
  47 |      10 |        3 |         7 |       7 |   17 |    0 |    0 |        0
  48 |      10 |        4 |         7 |       7 |   16 |    0 |    0 |        0
  49 |      10 |        5 |         7 |       7 |   11 |    0 |    0 |        0
  50 |      10 |        6 |         7 |       7 |    7 |    0 |    0 |        0
  51 |      11 |        0 |         7 |       7 |    7 |    0 |    0 |        0
  52 |      11 |        1 |         7 |       7 |    8 |    0 |    0 |        0
  53 |      11 |        2 |         7 |       7 |   12 |    0 |    0 |        0
  54 |      11 |        3 |         7 |       7 |   17 |    0 |    0 |        0
  55 |      11 |        4 |         7 |       7 |   16 |    0 |    0 |        0
  56 |      11 |        5 |         7 |       7 |   15 |    0 |    0 |        0
  57 |      11 |        6 |         7 |       7 |   10 |    0 |    0 |        0
  58 |      11 |        7 |         7 |       7 |   11 |    0 |    0 |        0
  59 |      11 |        8 |         7 |       7 |    7 |    0 |    0 |        0
  60 |      12 |        0 |         7 |       7 |    7 |    0 |    0 |        0
  61 |      12 |        1 |         7 |       7 |   11 |    0 |    0 |        0
  62 |      12 |        2 |         7 |       7 |    7 |    0 |    0 |        0
  63 |      13 |        0 |         8 |       8 |    8 |    0 |    0 |        0
  64 |      13 |        1 |         8 |       8 |    9 |    0 |    0 |        0
  65 |      13 |        2 |         8 |       8 |    8 |    0 |    0 |        0
  66 |      14 |        0 |        10 |      10 |   10 |    0 |    0 |        0
  67 |      14 |        1 |        10 |      10 |   11 |    0 |    0 |        0
  68 |      14 |        2 |        10 |      10 |   12 |    0 |    0 |        0
  69 |      14 |        3 |        10 |      10 |   17 |    0 |    0 |        0
  70 |      14 |        4 |        10 |      10 |   16 |    0 |    0 |        0
  71 |      14 |        5 |        10 |      10 |   15 |    0 |    0 |        0
  72 |      14 |        6 |        10 |      10 |   10 |    0 |    0 |        0
  73 |      15 |        0 |        10 |      10 |   10 |    0 |    0 |        0
  74 |      15 |        1 |        10 |      10 |   11 |    0 |    0 |        0
  75 |      15 |        2 |        10 |      10 |   16 |    0 |    0 |        0
  76 |      15 |        3 |        10 |      10 |   15 |    0 |    0 |        0
  77 |      15 |        4 |        10 |      10 |   10 |    0 |    0 |        0
  78 |      16 |        0 |        11 |      11 |   11 |    0 |    0 |        0
  79 |      16 |        1 |        11 |      11 |   12 |    0 |    0 |        0
  80 |      16 |        2 |        11 |      11 |   17 |    0 |    0 |        0
  81 |      16 |        3 |        11 |      11 |   16 |    0 |    0 |        0
  82 |      16 |        4 |        11 |      11 |   11 |    0 |    0 |        0
  83 |      17 |        0 |        11 |      11 |   11 |    0 |    0 |        0
  84 |      17 |        1 |        11 |      11 |   16 |    0 |    0 |        0
  85 |      17 |        2 |        11 |      11 |   11 |    0 |    0 |        0
  86 |      18 |        0 |        13 |      13 |   13 |    0 |    0 |        0
  87 |      18 |        1 |        13 |      13 |   14 |    0 |    0 |        0
  88 |      18 |        2 |        13 |      13 |   13 |    0 |    0 |        0
  89 |      19 |        0 |        15 |      15 |   15 |    0 |    0 |        0
  90 |      19 |        1 |        15 |      15 |   16 |    0 |    0 |        0
  91 |      19 |        2 |        15 |      15 |   15 |    0 |    0 |        0
  92 |      20 |        0 |        16 |      16 |   16 |    0 |    0 |        0
  93 |      20 |        1 |        16 |      16 |   17 |    0 |    0 |        0
  94 |      20 |        2 |        16 |      16 |   16 |    0 |    0 |        0
(94 rows)

/* -- q2 */
ROLLBACK;
ROLLBACK
