BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_sloanOrdering(
  'SELECT id, source, target, cost, reverse_cost FROM edges'
  );
 seq | node
-----+------
   1 |    1
   2 |    3
   3 |    6
   4 |    5
   5 |   10
   6 |    7
   7 |    9
   8 |   15
   9 |    8
  10 |   11
  11 |   16
  12 |   12
  13 |   17
  14 |    1
  15 |    1
  16 |    1
  17 |    1
(17 rows)

/* -- q2 */
CREATE TABLE expected_result (
   seq BIGINT,
   node BIGINT);
CREATE TABLE
INSERT INTO expected_result (seq, node) VALUES
(1,13),
(2,14),
(3,2),
(4,4),
(5,9),
(6,1),
(7,8),
(8,3),
(9,12),
(10,7),
(11,5),
(12,17),
(13,11),
(14,6),
(15,16),
(16,10),
(17,15);
INSERT 0 17
ROLLBACK;
ROLLBACK
