BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
DROP TABLE IF EXISTS knapsack_query;
NOTICE:  table "knapsack_query" does not exist, skipping
DROP TABLE
CREATE TABLE knapsack_query(
  weight INTEGER,
  cost INTEGER);
CREATE TABLE
INSERT INTO knapsack_query(weight,  cost)
VALUES
(12, 4),
(2, 2),
(1, 1),
(4, 10),
(1, 2);
INSERT 0 5
SELECT *
FROM knapsack_query;
 weight | cost 
--------+------
     12 |    4
      2 |    2
      1 |    1
      4 |   10
      1 |    2
(5 rows)

SELECT *
FROM vrp_knapsack($$SELECT * FROM knapsack_query$$, 15);
NOTICE:  Entering Knapsack program
NOTICE:  Starting Execution of inner query
INFO:  ('Number of rows processed : ', 5)
NOTICE:  SQL query returned expected column names
NOTICE:  SQL query returned expected column types
NOTICE:  Finished Execution of inner query
INFO:  ('Total value =', 15)
INFO:  ('Total weight:', 8)
INFO:  ('Packed items: ', [1, 2, 3, 4])
INFO:  ('Packed weights: ', [2, 1, 4, 1])
INFO:  ('Packed values: ', [2, 1, 10, 2])
NOTICE:  Exiting program
 vrp_knapsack 
--------------
 Success
(1 row)

ROLLBACK;
ROLLBACK