BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
CREATE TABLE knapsack_data(
  weight INTEGER,
  cost INTEGER);
CREATE TABLE
INSERT INTO knapsack_data (weight,  cost)
VALUES
(12, 4),
(2, 2),
(1, 1),
(4, 10),
(1, 2);
INSERT 0 5
SELECT *
FROM knapsack_data;
 weight | cost
--------+------
     12 |    4
      2 |    2
      1 |    1
      4 |   10
      1 |    2
(5 rows)

SELECT *
FROM vrp_knapsack($$SELECT * FROM knapsack_data$$, 3);
WARNING:  Stopping execution
 total_cost | total_weight | packed_cost | packed_weights
------------+--------------+-------------+----------------
(0 rows)

SELECT *
FROM vrp_knapsack($$SELECT * FROM knapsack_data$$, 3);
WARNING:  Stopping execution
 total_cost | total_weight | packed_cost | packed_weights
------------+--------------+-------------+----------------
(0 rows)

ROLLBACK;
ROLLBACK
