BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
CREATE TABLE knapsack_data(
  weight INTEGER,
  cost INTEGER);
CREATE TABLE
INSERT INTO knapsack_data (weight,  cost)
VALUES
(12, 4),
(2, 2),
(1, 1),
(4, 10),
(1, 2);
INSERT 0 5
SELECT *
FROM knapsack_data;
 weight | cost
--------+------
     12 |    4
      2 |    2
      1 |    1
      4 |   10
      1 |    2
(5 rows)

SELECT *
FROM vrp_knapsack($$SELECT weight, cost FROM knapsack_data$$, 3);
WARNING:  Stopping execution
ERROR:  Column 'Ë¿‘ÛˇêHãE¯dH3%(' not Found
CONTEXT:  SQL function "vrp_knapsack" statement 1
ROLLBACK;
ROLLBACK
