#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'pgr_makeConnected algorithm tests.',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_makeConnected
            )],
        'documentation' => [qw(
            doc-pgr_makeConnected
            )]
    },

);

1;
