#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'LineGrpah test for any versions.',
        'data' => [ ],
        'tests' => [qw(
            wiki_1_lineGraph
            mathw_2_lineGraph
            )],
        'documentation' => [qw(
            wiki_1_lineGraph
            mathw_2_lineGraph
            )]
    },

);

1;
