#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Components test for any versions.',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_connectedComponents
            doc-pgr_strongComponents
            doc-pgr_biconnectedComponents
            doc-pgr_articulationPoints
            doc-pgr_bridges
            doc-pgr_makeConnected
            )],
        'documentation' => [qw(
            doc-pgr_connectedComponents
            doc-pgr_strongComponents
            doc-pgr_biconnectedComponents
            doc-pgr_articulationPoints
            doc-pgr_bridges
            doc-pgr_makeConnected
            )]
    },

);

1;
