BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT *
FROM vrp_vroomShipments(
  $shipments$
    SELECT * FROM (
      VALUES (100, 1, 200, 4)
    ) AS C(p_id, p_location_index, d_id, d_location_index)
  $shipments$,
  $vehicles$
    SELECT * FROM (
      VALUES (1, 1, 4)
    ) AS C(id, start_index, end_index)
  $vehicles$,
  $matrix$
    SELECT * FROM (
      VALUES (1, 2, 2104), (1, 3, 197), (1, 4, 1299),
             (2, 1, 2103), (2, 3, 2255), (2, 4, 3152),
             (3, 1, 197), (3, 2, 2256), (3, 4, 1102),
             (4, 1, 1299), (4, 2, 3153), (4, 3, 1102)
    ) AS C(start_vid, end_vid, agg_cost)
  $matrix$
);
 seq | vehicle_seq | vehicle_id | step_seq | step_type | task_id | arrival | travel_time | service_time | waiting_time | load
-----+-------------+------------+----------+-----------+---------+---------+-------------+--------------+--------------+------
   1 |           1 |          1 |        1 |         1 |      -1 |       0 |           0 |            0 |            0 | {}
   2 |           1 |          1 |        2 |         3 |     100 |       0 |           0 |            0 |            0 | {}
   3 |           1 |          1 |        3 |         4 |     200 |    1299 |        1299 |            0 |            0 | {}
   4 |           1 |          1 |        4 |         6 |      -1 |    1299 |        1299 |            0 |            0 | {}
(4 rows)

-- q2
SELECT *
FROM vrp_vroomShipments(
  'SELECT * FROM vroom.shipments',
  'SELECT * FROM vroom.vehicles',
  'SELECT * FROM vroom.matrix'
);
 seq | vehicle_seq | vehicle_id | step_seq | step_type | task_id | arrival | travel_time | service_time | waiting_time | load
-----+-------------+------------+----------+-----------+---------+---------+-------------+--------------+--------------+------
   1 |           1 |          1 |        1 |         1 |      -1 |     300 |           0 |            0 |            0 | {0}
   2 |           1 |          1 |        2 |         5 |      -1 |     300 |           0 |            0 |            0 | {0}
   3 |           1 |          1 |        3 |         3 |      12 |     300 |           0 |         2250 |         6075 | {20}
   4 |           1 |          1 |        4 |         4 |      13 |    8700 |          75 |         2250 |          225 | {0}
   5 |           1 |          1 |        5 |         3 |      14 |   11265 |         165 |         2250 |         2085 | {10}
   6 |           1 |          1 |        6 |         3 |      10 |   15650 |         215 |         2250 |            0 | {30}
   7 |           1 |          1 |        7 |         4 |      15 |   17950 |         265 |         2250 |          225 | {20}
   8 |           1 |          1 |        8 |         4 |      11 |   20425 |         265 |         2250 |          200 | {0}
   9 |           1 |          1 |        9 |         6 |      -1 |   22925 |         315 |            0 |            0 | {0}
  10 |           2 |          4 |        1 |         1 |      -1 |     250 |           0 |            0 |            0 | {0}
  11 |           2 |          4 |        2 |         5 |      -1 |     250 |           0 |            0 |            0 | {0}
  12 |           2 |          4 |        3 |         3 |       8 |     275 |          25 |         2250 |          100 | {10}
  13 |           2 |          4 |        4 |         3 |       6 |    2650 |          50 |         2250 |            0 | {20}
  14 |           2 |          4 |        5 |         4 |       9 |    4990 |         140 |         2250 |            0 | {10}
  15 |           2 |          4 |        6 |         4 |       7 |    7351 |         251 |         2250 |        17574 | {0}
  16 |           2 |          4 |        7 |         6 |      -1 |   27200 |         276 |            0 |            0 | {0}
(16 rows)

-- q3
ROLLBACK;
ROLLBACK
