BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT *
FROM vrp_vroomShipments(
  $shipments$
    SELECT * FROM (
      VALUES (100, 1, 200, 30)
    ) AS C(p_id, p_location_index, d_id, d_location_index)
  $shipments$,
  $vehicles$
    SELECT * FROM (
      VALUES (500, 1, 30)
    ) AS C(id, start_index, end_index)
  $vehicles$,
  $matrix$
    SELECT * FROM (
      VALUES (1, 5, 2104), (1, 10, 197), (1, 30, 1299),
             (5, 1, 2103), (5, 10, 2255), (5, 30, 3152),
             (10, 1, 197), (10, 5, 2256), (10, 30, 1102),
             (30, 1, 1299), (30, 5, 3153), (30, 10, 1102)
    ) AS C(start_vid, end_vid, agg_cost)
  $matrix$
);
 seq | vehicles_seq | vehicles_id | step_seq | step_type | task_id | arrival | travel_time | service_time | waiting_time | load
-----+--------------+-------------+----------+-----------+---------+---------+-------------+--------------+--------------+------
   1 |            1 |         500 |        1 |         1 |      -1 |       0 |           0 |            0 |            0 | {}
   2 |            1 |         500 |        2 |         3 |     100 |       0 |           0 |            0 |            0 | {}
   3 |            1 |         500 |        3 |         4 |     200 |    1299 |        1299 |            0 |            0 | {}
   4 |            1 |         500 |        4 |         6 |      -1 |    1299 |        1299 |            0 |            0 | {}
(4 rows)

-- q2
ROLLBACK;
ROLLBACK
