BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_full_version();
 version | build_type | compile_date |    library    |         system          |                    postgresql                    | compiler  | boost  |   hash
---------+------------+--------------+---------------+-------------------------+--------------------------------------------------+-----------+--------+-----------
 3.0.0   | Debug      | 2020/06/27   | pgrouting-3.0 | Linux-4.15.0-76-generic | PostgreSQL 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1) | GNU-7.4.0 | 1.65.1 | ac4960466
(1 row)

-- q2
ROLLBACK;
ROLLBACK
