
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT plan(11);

SELECT has_function('pgr_withpointsdd');

SELECT has_function('pgr_withpointsdd', ARRAY['text','text','bigint','double precision','character','boolean','boolean']);
SELECT has_function('pgr_withpointsdd', ARRAY['text','text','anyarray','double precision','character','boolean','boolean','boolean']);

SELECT function_returns('pgr_withpointsdd', ARRAY['text','text','bigint','double precision','character','boolean','boolean'],'setof record');
SELECT function_returns('pgr_withpointsdd', ARRAY['text','text','anyarray','double precision','character','boolean','boolean','boolean'],'setof record');


/* TODO remove last 2 rows on v4 */
/* TODO delete this comment
This is the idea of the query below
if is current version (3.6) then use all 4 results else use only old functions results */
SELECT CASE WHEN min_version('3.6.0')
THEN collect_tap (
  set_eq(
    $$SELECT  proargnames from pg_proc where proname = 'pgr_withpointsdd'$$,
    $$VALUES
    ('{"","","","","","directed","details","seq","depth","start_vid","node","edge","cost","agg_cost"}'::TEXT[]),
    ('{"","","","","","directed","details","equicost","seq","depth","start_vid","node","edge","cost","agg_cost"}'::TEXT[]),
    ('{"","","","","directed","driving_side","details","seq","node","edge","cost","agg_cost"}'::TEXT[]),
    ('{"","","","","directed","driving_side","details","equicost","seq","start_vid","node","edge","cost","agg_cost"}'::TEXT[])
    $$),
  set_eq(
    $$SELECT  proallargtypes from pg_proc where proname = 'pgr_withpointsdd'$$,
    $$VALUES
    ('{25,25,20,701,1042,16,16,20,20,20,20,20,701,701}'::OID[]),
    ('{25,25,2277,701,1042,16,16,16,20,20,20,20,20,701,701}'::OID[]),
    ('{25,25,20,701,16,1042,16,23,20,20,701,701}'::OID[]),
    ('{25,25,2277,701,16,1042,16,16,23,20,20,20,701,701}'::OID[])
    $$)
)
ELSE collect_tap(
  set_eq(
    $$SELECT  proargnames from pg_proc where proname = 'pgr_withpointsdd'$$,
    $$VALUES
    ('{"","","","","directed","driving_side","details","seq","node","edge","cost","agg_cost"}'::TEXT[]),
    ('{"","","","","directed","driving_side","details","equicost","seq","start_vid","node","edge","cost","agg_cost"}'::TEXT[])
    $$),
  set_eq(
    $$SELECT  proallargtypes from pg_proc where proname = 'pgr_withpointsdd'$$,
    $$VALUES
    ('{25,25,20,701,16,1042,16,23,20,20,701,701}'::OID[]),
    ('{25,25,2277,701,16,1042,16,16,23,20,20,20,701,701}'::OID[])
    $$)
)
END;

/* TODO remove on v4 this are the old signatures */
SELECT has_function('pgr_withpointsdd', ARRAY['text','text','bigint','double precision','boolean','character','boolean']);
SELECT has_function('pgr_withpointsdd', ARRAY['text','text','anyarray','double precision','boolean','character','boolean','boolean']);

SELECT function_returns('pgr_withpointsdd', ARRAY['text','text','bigint','double precision','boolean','character','boolean'],'setof record');
SELECT function_returns('pgr_withpointsdd', ARRAY['text','text','anyarray','double precision','boolean','character','boolean','boolean'],'setof record');


SELECT finish();
ROLLBACK;
