BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* Implicit Cases (directed) */
SELECT * FROM pgr_betweennessCentrality(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges where id < 2'
) ORDER BY vid;
 vid | centrality 
-----+------------
   5 |          0
   6 |          0
(2 rows)

SELECT * FROM pgr_betweennessCentrality(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges where id < 3'
) ORDER BY vid;
 vid | centrality 
-----+------------
   5 |          0
   6 |        0.5
  10 |          0
(3 rows)

SELECT * FROM pgr_betweennessCentrality(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges where id < 4'
) ORDER BY vid;
 vid |     centrality     
-----+--------------------
   5 |                  0
   6 | 0.3333333333333333
  10 | 0.3333333333333333
  15 |                  0
(4 rows)

SELECT * FROM pgr_betweennessCentrality(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges where id < 5'
) ORDER BY vid;
 vid | centrality 
-----+------------
   5 |          0
   6 |        0.5
   7 |          0
  10 |       0.25
  15 |          0
(5 rows)

/* Explicit Cases (undirected) */
SELECT * FROM pgr_betweennessCentrality(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges where id < 2', directed => false
) ORDER BY vid;
 vid | centrality 
-----+------------
   5 |          0
   6 |          0
(2 rows)

SELECT * FROM pgr_betweennessCentrality(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges where id < 3', directed => false
) ORDER BY vid;
 vid | centrality 
-----+------------
   5 |          0
   6 |          1
  10 |          0
(3 rows)

SELECT * FROM pgr_betweennessCentrality(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges where id < 4', directed => false
) ORDER BY vid;
 vid |     centrality     
-----+--------------------
   5 |                  0
   6 | 0.6666666666666666
  10 | 0.6666666666666666
  15 |                  0
(4 rows)

SELECT * FROM pgr_betweennessCentrality(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges where id < 5', directed => false
) ORDER BY vid;
 vid |     centrality     
-----+--------------------
   5 |                  0
   6 | 0.8333333333333333
   7 |                  0
  10 |                0.5
  15 |                  0
(5 rows)

/* Explicit Cases (directed) */
SELECT * FROM pgr_betweennessCentrality(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges where id < 2', directed => true 
) ORDER BY vid;
 vid | centrality 
-----+------------
   5 |          0
   6 |          0
(2 rows)

SELECT * FROM pgr_betweennessCentrality(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges where id < 3', directed => true
) ORDER BY vid;
 vid | centrality 
-----+------------
   5 |          0
   6 |        0.5
  10 |          0
(3 rows)

SELECT * FROM pgr_betweennessCentrality(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges where id < 4', directed => true
) ORDER BY vid;
 vid |     centrality     
-----+--------------------
   5 |                  0
   6 | 0.3333333333333333
  10 | 0.3333333333333333
  15 |                  0
(4 rows)

SELECT * FROM pgr_betweennessCentrality(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges where id < 5', directed => true
) ORDER BY vid;
 vid | centrality 
-----+------------
   5 |          0
   6 |        0.5
   7 |          0
  10 |       0.25
  15 |          0
(5 rows)

ROLLBACK;
ROLLBACK
