#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'files' => [qw(
            betweennessCentrality.pg
            )]
    },
# I don't know what this are for or how to use them.
#  TODO ask Steve
#    'vpg-vpgis' => {}, # for version specific tests
#    '8-1' => {},       # for pg 8.x and postgis 1.x
#    '9.2-2.1' => {},   # for pg 9.2 and postgis 2.1

);

1;
