#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Depth First Search algorithm tests.',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_depthFirstSearch
            depthFirstSearch-issue1348-usage
            )],
        'documentation' => [qw(
            doc-pgr_depthFirstSearch
            )]
    },

);

1;
